<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么需要垃圾回收机制在C、C++等语言中，如果想要开辟内存的话，需要先计算好所需内存的大小，然后进行手动分配。在使用完之后，还需要手动释放这一块内存。否则就会造成内存泄漏。而我们在写JavaScript的时候，似乎并没有遇到这个问题。这是因为Javascript引擎已经为我们制定好了自动化垃圾回收的策略，相当于我们所使用到的内存会在满足某些条件之后会被自动释放掉。虽然JavaScript不需要开">
<meta name="keywords" content="垃圾回收,V8">
<meta property="og:type" content="article">
<meta property="og:title" content="V8垃圾分配浅谈">
<meta property="og:url" content="http://yoursite.com/2019/11/11/V8垃圾分配浅谈/index.html">
<meta property="og:site_name" content="Harrison Peng&#39;s blog">
<meta property="og:description" content="为什么需要垃圾回收机制在C、C++等语言中，如果想要开辟内存的话，需要先计算好所需内存的大小，然后进行手动分配。在使用完之后，还需要手动释放这一块内存。否则就会造成内存泄漏。而我们在写JavaScript的时候，似乎并没有遇到这个问题。这是因为Javascript引擎已经为我们制定好了自动化垃圾回收的策略，相当于我们所使用到的内存会在满足某些条件之后会被自动释放掉。虽然JavaScript不需要开">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T05:26:26.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V8垃圾分配浅谈">
<meta name="twitter:description" content="为什么需要垃圾回收机制在C、C++等语言中，如果想要开辟内存的话，需要先计算好所需内存的大小，然后进行手动分配。在使用完之后，还需要手动释放这一块内存。否则就会造成内存泄漏。而我们在写JavaScript的时候，似乎并没有遇到这个问题。这是因为Javascript引擎已经为我们制定好了自动化垃圾回收的策略，相当于我们所使用到的内存会在满足某些条件之后会被自动释放掉。虽然JavaScript不需要开">






  <link rel="canonical" href="http://yoursite.com/2019/11/11/V8垃圾分配浅谈/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>V8垃圾分配浅谈 | Harrison Peng's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Harrison Peng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Web前端开发</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章历史">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章历史</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/V8垃圾分配浅谈/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harrison Peng">
      <meta itemprop="description" content="Web成都，前端开发工程师">
      <meta itemprop="image" content="https://raw.githubusercontent.com/HarrisonPeng/blogPic/master/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Harrison Peng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V8垃圾分配浅谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-11 11:10:52" itemprop="dateCreated datePublished" datetime="2019-11-11T11:10:52+08:00">2019-11-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-16 13:26:26" itemprop="dateModified" datetime="2020-03-16T13:26:26+08:00">2020-03-16</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么需要垃圾回收机制"><a href="#为什么需要垃圾回收机制" class="headerlink" title="为什么需要垃圾回收机制"></a>为什么需要垃圾回收机制</h3><p>在C、C++等语言中，如果想要开辟内存的话，需要先计算好所需内存的大小，然后进行手动分配。在使用完之后，还需要手动释放这一块内存。否则就会造成内存泄漏。而我们在写JavaScript的时候，似乎并没有遇到这个问题。这是因为Javascript引擎已经为我们制定好了自动化垃圾回收的策略，相当于我们所使用到的内存会在满足某些条件之后会被自动释放掉。虽然JavaScript不需要开发者手动回收内存了，但是我们仍然需要对垃圾回收机制有一定的了解，避免错误的代码造成内存泄漏，浪费性能。</p>
<h3 id="V8垃圾回收机制"><a href="#V8垃圾回收机制" class="headerlink" title="V8垃圾回收机制"></a>V8垃圾回收机制</h3><blockquote>
<p>V8采用的垃圾回收机制把所有内存划分为两块：新生代和老生代。新生代中保存新创建，存活时间较短的对象，老生代中保存常驻内存的对象。对于新生代和老生代采用不通的垃圾回收算法来提高效率，老生代中的对象由新生代中晋升而来。</p>
</blockquote>
<h4 id="新生代内存"><a href="#新生代内存" class="headerlink" title="新生代内存"></a>新生代内存</h4><p>新生代中保存的是新创建的或者说是生命周期较短的对象，在存储空间快满时，进行垃圾回收。V8对于新生代内存垃圾回收使用Scavenge算法，实现主要使用Cheney算法。Cheney算法将新生代内存分为两部分，一块始终保持使用状态，一块始终保持闲置状态。Cheney算法会在进行GC时将使用状态内存中仍然在使用的对象以及新增的对象复制到闲置内存中，然后清除使用内存块，之后交换两个内存空间。这样就可以保持其中一块内存始终保持活跃，内外一块始终被闲置。因为新生代内存中的变量较少，所以这样的算法虽然减少了实际可用内存大小，但是却提高了GC执行的时间效率。</p>
<h4 id="晋升"><a href="#晋升" class="headerlink" title="晋升"></a>晋升</h4><p>在新生代中的变量在满足某些条件后会被放置到老生代中，这些变量被视为常驻内存的对象。晋升的条件主要有两个：</p>
<ul>
<li>在运行Cheney算法，把变量从使用内存复制到闲置内存时，通过内存地址检查该变量是否已经经过了一次复制。如果命中，则会直接将该变量复制到老生代中。</li>
<li>同样是在Cheney算法运行复制时，如果发现闲置空间的使用已经超过25%，则会直接将后面还需要复制的变量复制到老生代中。这样做的原因是，在复制完成之后，会交换运行内存和闲置内存的空间，如果此时闲置内存使用比例过高，会影响到后续的内存分配。</li>
</ul>
<h4 id="老生代内存"><a href="#老生代内存" class="headerlink" title="老生代内存"></a>老生代内存</h4><p>由于在老生代内存中存活的对象较多，所以不能够采用Scavenge算法，因为Scavenge算法在GC时需要复制内块中所有对象，并且空间利用率较低。所以，V8在老生代中主要采用了Mark-Sweep来进行垃圾回收。</p>
<h5 id="Mark-Sweep"><a href="#Mark-Sweep" class="headerlink" title="Mark-Sweep"></a>Mark-Sweep</h5><p>Mark-Sweep（标记清除）会在每次GC标记时标记运行内存中的变量或者被环境引用的变量，然后再GC清除阶段，清除内存中所有没有被标记的变量。但是这样的做法会引出一个新的问题：由于被清除和保留的变量在内存存储的地址是不确定的，所以在清除变量之后会造成老生代内存被占用的地址不连续。这就导致了如果要分配一个较大的对象时，由于这种不连续的内存分配，明明能够分配到老生代的大对象没有连续的内存存储。所以V8还引入了Mark-Compact算法来解决这个问题。</p>
<h5 id="Mark-Compact"><a href="#Mark-Compact" class="headerlink" title="Mark-Compact"></a>Mark-Compact</h5><p>Mark-Compact的主要作用就是在每次标记完成之后，将所有被标记存活的对象转移到老生代内存块的一头。然后将其他所有内存释放。这样就解决了前面提出的不连续内存分配的问题。</p>
<h4 id="增量标记"><a href="#增量标记" class="headerlink" title="增量标记"></a>增量标记</h4><p>由于Javascript的单线程机制，并且GC和代码都是在主线程上运行的原因，GC不可避免的会阻塞代码的运行，大量的时间会消耗在老生代的内存碎片整理上。V8采用了增量标记的方式来优化GC所阻塞的时间。V8会将一次GC划分为多个工作模块，然后会在每一个模块执行完成的间隙去执行一些代码，具体的实现原理类似于React Fiber，这样开发者编写的代码就不会被阻塞太长时间。在2018年，V8推出了并行标记进一步提升GC的执行速度。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/垃圾回收/" rel="tag"># 垃圾回收</a>
          
            <a href="/tags/V8/" rel="tag"># V8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/Vue基本原理/" rel="next" title="Vue基本原理">
                <i class="fa fa-chevron-left"></i> Vue基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/23/ES10新特性/" rel="prev" title="ES10新特性">
                ES10新特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/HarrisonPeng/blogPic/master/avatar.png" alt="Harrison Peng">
            
              <p class="site-author-name" itemprop="name">Harrison Peng</p>
              <p class="site-description motion-element" itemprop="description">Web成都，前端开发工程师</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HarrisonPeng" title="GitHub &rarr; https://github.com/HarrisonPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:harrison_px@foxmail.com" title="E-Mail &rarr; mailto:harrison_px@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/peng-xin-76-64/activities" title="Zhihu &rarr; https://www.zhihu.com/people/peng-xin-76-64/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-spinner,"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/px19941994" title="Wechat &rarr; px19941994"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要垃圾回收机制"><span class="nav-number">1.</span> <span class="nav-text">为什么需要垃圾回收机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V8垃圾回收机制"><span class="nav-number">2.</span> <span class="nav-text">V8垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新生代内存"><span class="nav-number">2.1.</span> <span class="nav-text">新生代内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晋升"><span class="nav-number">2.2.</span> <span class="nav-text">晋升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老生代内存"><span class="nav-number">2.3.</span> <span class="nav-text">老生代内存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mark-Sweep"><span class="nav-number">2.3.1.</span> <span class="nav-text">Mark-Sweep</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mark-Compact"><span class="nav-number">2.3.2.</span> <span class="nav-text">Mark-Compact</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增量标记"><span class="nav-number">2.4.</span> <span class="nav-text">增量标记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harrison Peng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
